______________
Списки (list)
______________

Списки - упорядоченные изменяемые коллекции объектов произвольных типов

some_list = [‘hello’, 123, True]

Чаще всего содержат элементы одного типа (например, имена друзей)

friends = [‘Leo’, ‘Max’, ‘Kate’]

____________________________
Функция len и методы списка
____________________________

len(friends) - длина списка (сколько в нем элементов)

friends.append(‘Ron’) - добавление нового элемента

friends.pop() - удаляем последний элемент и возвращаем его

friends.clear() - очищаем весь список

friends.remove(‘Ron’) - удаление объекта из списка

del friends[0] - удаление элемента по индексу

______________
Оператор in
______________

Служит для провери поиска элемента в строке или списке

hero = 'supermen'
if 'men' in hero
...

________________
Кортеж (tuple)
________________

список, который нельзя изменять

записывается в круглых скобках

roles = (‘user’, ‘manager’, ‘admin’)

служит для защиты от изменений